{
  "name": "sparkle-vanilla",
  "version": "2.0.1",
  "description": "A minimal starting point for developing effective web-based interfaces.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixeltrove/sparkle-vanilla.git"
  },
  "license": "MIT",
  "scripts": {
    "compile:css": "sass --no-source-map source/main.scss build/main.css"
  },
  "devDependencies": {
    "sass": "^1.32.12"
  }
}
